# java-bamboo-plugins-oauth

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/keepbot/bamboo/plugins/oauth/: OpenSettings.java  SettingsServlet.java
src/main/java/keepbot/bamboo/plugins/oauth/api/: MyPluginComponent.java
src/main/java/keepbot/bamboo/plugins/oauth/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  oauth.properties
src/main/resources/templates/: error.ftl  settings.ftl  settings.vm
src/test/java/it/keepbot/bamboo/plugins/oauth/: MyComponentWiredTest.java
src/test/java/ut/keepbot/bamboo/plugins/oauth/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
