# Globals
oauth.plugin.name="OAuth Login plugin for Bamboo

# Settings
oauth.settings.label=OAuth Login Settings
oauth.settings.description=OAuth Login Settings
oauth.settings.header=OAuth Login Settings
oauth.settings.title.provider=Provider
oauth.settings.title.key_id=Key ID
oauth.settings.title.key_secret=Key Secret
oauth.settings.title.group=Default User Group
oauth.settings.button.save=Save
oauth.settings.button.verify=Verify Settings

